<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Tpfl">

    <ImageView
        android:layout_width="421dp"
        android:layout_height="287dp"
        android:layout_gravity="center"
        android:src="@drawable/las" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="APA YANG DIPELAJARI DI TPFL"
        android:textColor="#88452F"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="left|center"
        android:textSize="15dp"
        android:text="-Gambar Tehnik Mesin"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="left|center"
        android:textSize="15dp"
        android:text="-Pekerjaan dasar Tehnik Mesin"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:gravity="left|center"
        android:textSize="15dp"
        android:text="-Dasar Perancangan Mesin"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:gravity="left|center"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="-Tehnik Pengelasan OAW"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:gravity="left|center"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="-Tehnik Pengelasan SMAW" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:gravity="left|center"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="-Tehnik Pengelasan MIG/MAG"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:gravity="left|center"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="-Tehnik Pengelasan TIG/WIG"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:gravity="left|center"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="-Produk Kreatif dan Kewirausahaan"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>